# schedule-management-system

./: .classpath  .gitignore  .project  Final_Report.md  LICENSE  README.md  pom.xml
src/: CalendarPanel.java  Challenge.java  ChecklistDialog.java  DashboardPanel.java  DataStorage.java  LocationMapDialog.java  Main.java  NotificationManager.java  NotificationTest.java  RecurrenceDialog.java  Schedule.java  ScheduleCalendarPanel.java  ScheduleDetailDialog.java  ScheduleDialog.java  ScheduleGUI.java  ScheduleListPanel.java  ScheduleManager.java  ScheduleRecommendation.java  ScheduleRecommendationDialog.java  ScheduleRecommender.java  ScheduleRecurrenceDialog.java  ScheduleShareDialog.java  ScheduleStatistics.java  ScheduleTable.java  SettingsPanel.java  StatisticsDialog.java  StatisticsPanel.java  Task.java  TaskDialog.java  TaskListPanel.java  TaskManager.java  User.java  UserManager.java
